- name: Start a container
  docker_container:
    name: database
    image: rayukx/tp-devops:tp2_database
    restart: yes
    networks:
      - name: devops
    env:
      POSTGRES_PASSWORD=pwd
      POSTGRES_USER=usr
      POSTGRES_DB=db